{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:4AjleZvLIGD8DBk-7PDU7",
      "lastUsedTabId": "instance:32W_E_immclrVHhtY-VQs",
      "id": "user_document:pb-HvWhpCgPoxfQOHpYLU",
      "userId": "user:Xw7k851MC2OJ21HwZK6pf",
      "typeName": "user_document"
    },
    {
      "id": "page:4AjleZvLIGD8DBk-7PDU7",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2854.800048828125,
        "h": 1273.2000732421875
      },
      "zoomBrush": null,
      "id": "instance:32W_E_immclrVHhtY-VQs",
      "userId": "user:Xw7k851MC2OJ21HwZK6pf",
      "currentPageId": "page:4AjleZvLIGD8DBk-7PDU7",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:Xw7k851MC2OJ21HwZK6pf",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:32W_E_immclrVHhtY-VQs",
      "lastActivityTimestamp": 1684688320044,
      "cursor": {
        "x": 1176.0281982421875,
        "y": 572.53125,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1,
        "h": 1
      },
      "color": "#55B467",
      "id": "user_presence:yNAwwBQ4pE2zZJpgSsCu-",
      "userId": "user:Xw7k851MC2OJ21HwZK6pf",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:bTMq009Z6yeS4wvI7ANuZ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:ggeo2nX1oIhudzUaQ5W3l",
      "pageId": "page:4AjleZvLIGD8DBk-7PDU7",
      "instanceId": "instance:32W_E_immclrVHhtY-VQs",
      "cameraId": "camera:bTMq009Z6yeS4wvI7ANuZ",
      "typeName": "instance_page_state"
    }
  ]
}